APPDAEMON_DASH_URL="http://192.168.100.110:5050"
APPDAEMON_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3NWM1MzJlZTlkNzE0MzRhYjAzYTQ2ZTg1OWQzYTIzNiIsImlhdCI6MTcyMDIwNDc4OSwiZXhwIjoyMDM1NTY0Nzg5fQ._UFGWEzDLWTBH9ZTMMBRHzUH3BnJ15pcaUVTfOEzgKU'

HA_CONFIG_DIR="${HOME}/.HASS/hass/config"
HA_PORT=8123
HA_URL="http://192.168.100.110:8123"

PORTAINER_DATA_DIR= "${HOME}/.HASS/portainer/data"

TAILSCALE_DATA_DIR="${HOME}/.HASS/tailscale:/var/lib/tailscale"
TS_AUTHKEY="tskey-auth-k37LajJKy521CNTRL-8MwCVfjmtfEkY6rxipyxeEstWewALoWS"
TS_STATE_DIR="${HOME}/.HASS/tailscale:/var/lib/tailscale"
